<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Adp.YnabClient</RootNamespace>
    <AssemblyName>YnabClient</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Stateless" Version="5.16.0" />
    <PackageReference Include="Telegram.Bot" Version="22.1.3" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
    <PackageReference Include="YNAB.SDK" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banks\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Messengers\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Persistent\Persistent.csproj" />
  </ItemGroup>

</Project>