# YnabBot

./: .gitignore  Dockerfile  LICENSE  README.md  YnabBot.sln  correspond_example.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sample.env
.github/: FUNDING.yml
BankTest/: BankTest.csproj  NLog.config  Program.cs
Banks/AlfaBank/: AlfaBank.cs  AlfaBank.csproj  AlfaBankExcel.cs
Banks/BCC/: BCCUsdBank.cs  Bcc.cs  Bcc.csproj  BccEuro.cs  BccHtml.cs  BccKartaKarta.cs  BccPdfBank.cs  BccRub.cs  BccTenge.cs  BccTxtBank.cs  BccUsd.cs  Binance.cs  BinanceBuffer.cs  FreedomBroker.cs  FreedomKzPdfBank.cs  Kaspi.cs  Raiffeisen.cs  Raiffeisen2805.cs  Raiffeisen3406.cs  Raiffeisen4313.cs  Raiffeisen4445.cs  RaiffeisenCertif.cs  TransactionMap.cs  YandexBankHtml.cs
Banks/Citibank/: CitiBank.cs  Citibank.csproj
Banks/Interfaces/: IBank.cs  Interfaces.csproj  Transaction.cs
Banks/OzonBank/: OzonBank.cs  OzonBank.csproj  TransactionMap.cs
Banks/Properties/PublishProfiles/: FolderProfile.pubxml
Banks/SberBank/: SberBank.cs  SberBank.csproj  SberPDFBank.cs
Banks/Tinkoff/: BankHtml.cs  Tinkoff.csproj  TinkoffBank.cs
Banks/VTB/: VTB.csproj  VtbBank.cs
Domain/: BankAccountToYnabAccount.cs  MessengerUser.cs  User.cs  YnabAccessToken.cs  YnabAccount.cs
Messengers/Interfaces/: IMessageReceiver.cs  IMessageSender.cs  Interfaces.csproj  ReplyInfo.cs
Messengers/Telegram/: Telegram.csproj  TelegramBot.cs
OzonBank/: OzonBank.cs  OzonBank.csproj  TransactionMap.cs
Persistent/: Persistent.csproj  YnabDbContext.cs
YnabBotService/: Dockerfile  NLog.config  Program.cs  Worker.cs  YnabBotService.csproj
YnabBotService/DockerEnv/: ConfigurationExtensions.cs  ConfigurationSource.cs  EnvProvider.cs
YnabBotService/Properties/: launchSettings.json
YnabClient/: IDbSaver.cs  MessageFromBotToYnabConverter.cs  User.cs  YnabClient.csproj
YnabClient/Ynab/: Account.cs  AccountNotesMappingParser.cs  MccCodes.cs  Oauth.cs  TransactionAdder.cs  TransactionsAdder.cs
