<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Adp.Banks.BCC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.PDF" Version="25.12.0" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="PdfPig" Version="0.1.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    </ItemGroup>

</Project>
