<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Adp.Banks.BCC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.PDF" Version="25.10.0" />
        <PackageReference Include="CsvHelper" Version="33.1.0"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Interfaces\Interfaces.csproj"/>
    </ItemGroup>

</Project>
