<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Adp.Messengers.Telegram</RootNamespace>
        <AssemblyName>Messengers.Telegram</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath></OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="6.1.0" />
        <PackageReference Include="Telegram.Bot" Version="22.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    </ItemGroup>

</Project>