<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Banks\AlfaBank\AlfaBank.csproj" />
		<ProjectReference Include="..\Banks\BCC\Bcc.csproj" />
		<ProjectReference Include="..\Banks\OzonBank\OzonBank.csproj" />
		<ProjectReference Include="..\Banks\SberBank\SberBank.csproj" />
		<ProjectReference Include="..\Banks\Tinkoff\Tinkoff.csproj" />
	</ItemGroup>

</Project>